<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <node oor:name="Nodes">
                <node oor:name="org.openoffice.lightproof" oor:op="fuse">
                        <prop oor:name="Label">
                                <value xml:lang="en-US">Dictionaries</value>
                        	<value xml:lang="af">Woordeboeke</value>
                        	<value xml:lang="am">መዝገበ ቃላቶች</value>
                        	<value xml:lang="ar">القواميس</value>
                        	<value xml:lang="as">অভিধানবোৰ</value>
                        	<value xml:lang="ast">Diccionarios</value>
                        	<value xml:lang="be">Слоўнікі</value>
                        	<value xml:lang="bg">Речници</value>
                        	<value xml:lang="bn">অভিধাণ</value>
                        	<value xml:lang="bn-IN">Dictionaries</value>
                        	<value xml:lang="bo">ཚིག་མཛོད།</value>
                        	<value xml:lang="br">Geriadurioù</value>
                        	<value xml:lang="brx">सोदोब बिहुंफोर</value>
                        	<value xml:lang="bs">Rječnici</value>
                        	<value xml:lang="ca">Diccionaris</value>
                        	<value xml:lang="ca-XV">Diccionaris</value>
                        	<value xml:lang="cs">Slovníky</value>
                        	<value xml:lang="cy">Geiriaduron</value>
                        	<value xml:lang="da">Ordbøger</value>
                        	<value xml:lang="de">Wörterbücher</value>
                        	<value xml:lang="dgo">शब्दकोश (बहु.) </value>
                        	<value xml:lang="dz">ཚིག་མཛོད་ཚུ།</value>
                        	<value xml:lang="el">Λεξικά</value>
                        	<value xml:lang="en-GB">Dictionaries</value>
                        	<value xml:lang="en-ZA">Dictionaries</value>
                        	<value xml:lang="eo">Vortaroj</value>
                        	<value xml:lang="es">Diccionarios</value>
                        	<value xml:lang="et">Õigekirjakontroll</value>
                        	<value xml:lang="eu">Hiztegiak</value>
                        	<value xml:lang="fa">لغت‌نامه‌ها</value>
                        	<value xml:lang="fi">Sanakirjat</value>
                        	<value xml:lang="fr">Dictionnaires</value>
                        	<value xml:lang="ga">Foclóirí</value>
                        	<value xml:lang="gd">Faclairean</value>
                        	<value xml:lang="gl">Dicionarios</value>
                        	<value xml:lang="gu">શબ્દકોષો</value>
                        	<value xml:lang="he">מילונים</value>
                        	<value xml:lang="hi">शब्दकोश</value>
                        	<value xml:lang="hr">Rječnici</value>
                        	<value xml:lang="hu">Szótárak</value>
                        	<value xml:lang="id">Kamus</value>
                        	<value xml:lang="is">Orðasöfn</value>
                        	<value xml:lang="it">Dizionari</value>
                        	<value xml:lang="ja">辞書</value>
                        	<value xml:lang="ka">ლექსიკონები</value>
                        	<value xml:lang="kk">Сөздiктер</value>
                        	<value xml:lang="km">វចនានុក្រម</value>
                        	<value xml:lang="kn">ಶಬ್ಧಕೋಶಗಳು</value>
                        	<value xml:lang="ko">사전</value>
                        	<value xml:lang="kok">शब्दकोश</value>
                        	<value xml:lang="ks">لغات</value>
                        	<value xml:lang="ku">Ferheng</value>
                        	<value xml:lang="lb">Dictionnairen</value>
                        	<value xml:lang="lo">ວັດຈະນານຸກົມ</value>
                        	<value xml:lang="lt">Žodynai</value>
                        	<value xml:lang="lv">Vārdnīcas</value>
                        	<value xml:lang="mai">शब्दकोश</value>
                        	<value xml:lang="mk">Речници</value>
                        	<value xml:lang="ml">നിഘണ്ടുകള്‍</value>
                        	<value xml:lang="mn">Толь бичгүүд</value>
                        	<value xml:lang="mni">দিক্সনারিশিং</value>
                        	<value xml:lang="mr">शब्दकोश</value>
                        	<value xml:lang="my">အဘိဓာန်များ</value>
                        	<value xml:lang="nb">Ordbøker</value>
                        	<value xml:lang="ne">शब्दकोशहरू</value>
                        	<value xml:lang="nl">Woordenlijsten</value>
                        	<value xml:lang="nn">Ordlister</value>
                        	<value xml:lang="nr">Iinhlathululimagama</value>
                        	<value xml:lang="nso">Dipukuntšu</value>
                        	<value xml:lang="oc">Diccionaris</value>
                        	<value xml:lang="om">Dictionaries</value>
                        	<value xml:lang="or">ଅଭିଧାନଗୁଡିକ</value>
                        	<value xml:lang="pa-IN">ਡਿਕਸ਼ਨਰੀਆਂ</value>
                        	<value xml:lang="pl">Słowniki</value>
                        	<value xml:lang="pt">Dicionários</value>
                        	<value xml:lang="pt-BR">Dicionários</value>
                        	<value xml:lang="ro">Dictionare</value>
                        	<value xml:lang="ru">Словари</value>
                        	<value xml:lang="rw">Inkoranyamagambo</value>
                        	<value xml:lang="sa-IN">शब्दकोशाः</value>
                        	<value xml:lang="sat">पुथी ओड़ञक्</value>
                        	<value xml:lang="sd">ڊڪشنريون</value>
                        	<value xml:lang="sh">Rečnici</value>
                        	<value xml:lang="si">ශබ්දකෝෂ</value>
                        	<value xml:lang="sid">Borqaalla</value>
                        	<value xml:lang="sk">Slovníky</value>
                        	<value xml:lang="sl">Slovarji</value>
                        	<value xml:lang="sq">Fjalorët</value>
                        	<value xml:lang="sr">Речници</value>
                        	<value xml:lang="ss">Tichazamagama</value>
                        	<value xml:lang="st">Dibukantswe</value>
                        	<value xml:lang="sv">Ordlistor</value>
                        	<value xml:lang="sw-TZ">Dictionaries</value>
                        	<value xml:lang="ta">அகராதிகள்</value>
                        	<value xml:lang="te">నిఘంటువులు</value>
                        	<value xml:lang="tg">Луғатҳо</value>
                        	<value xml:lang="th">พจนานุกรม</value>
                        	<value xml:lang="tn">Dictionaries</value>
                        	<value xml:lang="tr">Sözlükler</value>
                        	<value xml:lang="ts">Tidikixinari</value>
                        	<value xml:lang="tt">Сүзлекләр</value>
                        	<value xml:lang="ug">لۇغەتلەر</value>
                        	<value xml:lang="uk">Словники</value>
                        	<value xml:lang="uz">Lugʻatlar</value>
                        	<value xml:lang="ve">Dziṱhalusaipfi</value>
                        	<value xml:lang="vi">Từ điển</value>
                        	<value xml:lang="xh">Izichazi-magama</value>
                        	<value xml:lang="zh-CN">词典</value>
                        	<value xml:lang="zh-TW">字典</value>
                        	<value xml:lang="zu">Izichazamagama</value>
                        </prop>
                        <node oor:name="Leaves">

                                <node oor:name="org.openoffice.lightproof.ru_RU" oor:op="fuse">
                                        <prop oor:name="Id">
                                                <value>org.openoffice.ru.hunspell.dictionaries</value>
                                        </prop>
                                        <prop oor:name="Label">

                                                <value xml:lang="en-US">Grammar checking (Russian)</value>

                                        	<value xml:lang="af">Grammar checking (Russian)</value>
                                        	<value xml:lang="am">Grammar checking (Russian)</value>
                                        	<value xml:lang="ar">التدقيق النحوي (الروسية)</value>
                                        	<value xml:lang="as">ব্যাকৰণ নীৰিক্ষণ (ৰাছিয়ান)</value>
                                        	<value xml:lang="ast">Correutor gramatical (Rusu)</value>
                                        	<value xml:lang="be">Праверка граматыкі (руская мова)</value>
                                        	<value xml:lang="bg">Проверка на граматиката за руски</value>
                                        	<value xml:lang="bn">Grammar checking (Russian)</value>
                                        	<value xml:lang="bn-IN">ব্যাকারণ পরীক্ষা (রাশিয়ান)</value>
                                        	<value xml:lang="bo">Grammar checking (Russian)</value>
                                        	<value xml:lang="br">Gwiriadur ar yezhadur (rusianeg)</value>
                                        	<value xml:lang="brx">Grammar checking (Russian)</value>
                                        	<value xml:lang="bs">Grammar checking (Russian)</value>
                                        	<value xml:lang="ca">Comprovació gramatical (rus)</value>
                                        	<value xml:lang="ca-XV">Comprovació gramatical (rus)</value>
                                        	<value xml:lang="cs">Kontrola gramatiky (ruština)</value>
                                        	<value xml:lang="cy">Gwirio gramadeg (Rwsieg)</value>
                                        	<value xml:lang="da">Grammatikkontrol (russisk)</value>
                                        	<value xml:lang="de">Grammatikprüfung (russisch)</value>
                                        	<value xml:lang="dgo">Grammar checking (Russian)</value>
                                        	<value xml:lang="dz">Grammar checking (Russian)</value>
                                        	<value xml:lang="el">Γραμματικός έλεγχος (ρωσικά)</value>
                                        	<value xml:lang="en-GB">Grammar checking (Russian)</value>
                                        	<value xml:lang="en-ZA">Grammar checking (Russian)</value>
                                        	<value xml:lang="eo">Kontroli gramatikon (rusan)</value>
                                        	<value xml:lang="es">Corrector gramatical (Ruso)</value>
                                        	<value xml:lang="et">Grammatikakontroll (vene)</value>
                                        	<value xml:lang="eu">Grammar checking (Russian)</value>
                                        	<value xml:lang="fa">Grammar checking (Russian)</value>
                                        	<value xml:lang="fi">Kieliopin tarkistus (venäjä)</value>
                                        	<value xml:lang="fr">Vérification de la grammaire (russe)</value>
                                        	<value xml:lang="ga">Seiceáil ghramadaí (Rúisis)</value>
                                        	<value xml:lang="gd">Dearbhadh gràmair (Ruisis)</value>
                                        	<value xml:lang="gl">Corrector gramatical (ruso)</value>
                                        	<value xml:lang="gu">વ્યાકરણ ચકાસણી (રશિયન)</value>
                                        	<value xml:lang="he">בדיקת דקדוק (רוסית)</value>
                                        	<value xml:lang="hi">व्याकरण जाँच (रूसी)</value>
                                        	<value xml:lang="hr">Grammar checking (Russian)</value>
                                        	<value xml:lang="hu">Orosz mondatellenőrző</value>
                                        	<value xml:lang="id">Pemeriksaan tata bahasa (Rusia)</value>
                                        	<value xml:lang="is">Grammar checking (Russian)</value>
                                        	<value xml:lang="it">Controllo grammaticale (Russo)</value>
                                        	<value xml:lang="ja">文法チェック(ロシア語)</value>
                                        	<value xml:lang="ka">Grammar checking (Russian)</value>
                                        	<value xml:lang="kk">Grammar checking (Russian)</value>
                                        	<value xml:lang="km">ការ​ពិនិត្យ​វេយ្យាករណ៍ (ភាសា​រុស្ស៊ី)</value>
                                        	<value xml:lang="kn">ವ್ಯಾಕರಣ ಪರೀಕ್ಷೆ (ರಶಿಯನ್)</value>
                                        	<value xml:lang="ko">문법 검사 (러시아어)</value>
                                        	<value xml:lang="kok">Grammar checking (Russian)</value>
                                        	<value xml:lang="ks">Grammar checking (Russian)</value>
                                        	<value xml:lang="ku">Grammar checking (Russian)</value>
                                        	<value xml:lang="lb">Grammar checking (Russian)</value>
                                        	<value xml:lang="lo">Grammar checking (Russian)</value>
                                        	<value xml:lang="lt">Grammar checking (Russian)</value>
                                        	<value xml:lang="lv">Gramatikas pārbaude krievu valodā</value>
                                        	<value xml:lang="mai">Grammar checking (Russian)</value>
                                        	<value xml:lang="mk">Grammar checking (Russian)</value>
                                        	<value xml:lang="ml">വ്യാകരണ പരിശോധന (റഷ്യന്‍)</value>
                                        	<value xml:lang="mn">Grammar checking (Russian)</value>
                                        	<value xml:lang="mni">Grammar checking (Russian)</value>
                                        	<value xml:lang="mr">व्याकरणची तपासणी (रशियन)</value>
                                        	<value xml:lang="my">Grammar checking (Russian)</value>
                                        	<value xml:lang="nb">Grammatikkkontroll (russisk)</value>
                                        	<value xml:lang="ne">व्याकरण संशोधक (रूसी)</value>
                                        	<value xml:lang="nl">Grammatica-controle (Russisch)</value>
                                        	<value xml:lang="nn">Grammatikkkontroll (russisk)</value>
                                        	<value xml:lang="nr">Grammar checking (Russian)</value>
                                        	<value xml:lang="nso">Grammar checking (Russian)</value>
                                        	<value xml:lang="oc">Verificacion de la gramatica (rus)</value>
                                        	<value xml:lang="om">Grammar checking (Russian)</value>
                                        	<value xml:lang="or">ବ୍ୟାକରଣ ଯାଞ୍ଚ (ରୁସିଆନ)</value>
                                        	<value xml:lang="pa-IN">ਗਰਾਮਰ ਚੈਕਿੰਗ (ਰੂਸੀ)</value>
                                        	<value xml:lang="pl">Sprawdzanie gramatyki (rosyjski)</value>
                                        	<value xml:lang="pt">Verificação gramatical (Russo)</value>
                                        	<value xml:lang="pt-BR">Verificação gramatical (Russo)</value>
                                        	<value xml:lang="ro">Verificator gramatical în rusă</value>
                                        	<value xml:lang="ru">Проверка грамматики (русский)</value>
                                        	<value xml:lang="rw">Grammar checking (Russian)</value>
                                        	<value xml:lang="sa-IN">Grammar checking (Russian)</value>
                                        	<value xml:lang="sat">Grammar checking (Russian)</value>
                                        	<value xml:lang="sd">Grammar checking (Russian)</value>
                                        	<value xml:lang="sh">Provera gramatike (ruski)</value>
                                        	<value xml:lang="si">Grammar checking (Russian)</value>
                                        	<value xml:lang="sid">Grammar checking (Russian)</value>
                                        	<value xml:lang="sk">Kontrola gramatiky (ruština)</value>
                                        	<value xml:lang="sl">Preverjanje slovnice (ruščina)</value>
                                        	<value xml:lang="sq">Grammar checking (Russian)</value>
                                        	<value xml:lang="sr">Провера граматике (руски)</value>
                                        	<value xml:lang="ss">Grammar checking (Russian)</value>
                                        	<value xml:lang="st">Grammar checking (Russian)</value>
                                        	<value xml:lang="sv">Grammatikkontroll (ryska)</value>
                                        	<value xml:lang="sw-TZ">Grammar checking (Russian)</value>
                                        	<value xml:lang="ta">இலக்கண சரிபார்ப்பு (ரஷியன்)</value>
                                        	<value xml:lang="te">వ్యాకరణ పరిశీలన (రష్యన్)</value>
                                        	<value xml:lang="tg">Grammar checking (Russian)</value>
                                        	<value xml:lang="th">Grammar checking (Russian)</value>
                                        	<value xml:lang="tn">Grammar checking (Russian)</value>
                                        	<value xml:lang="tr">Dil bilgisi denetimi (Rusça)</value>
                                        	<value xml:lang="ts">Grammar checking (Russian)</value>
                                        	<value xml:lang="tt">Грамматиканы тикшерү (рус)</value>
                                        	<value xml:lang="ug">تىلقۇرما تەكشۈرگۈچ (رۇسچە)</value>
                                        	<value xml:lang="uk">Перевірка граматики (російська)</value>
                                        	<value xml:lang="uz">Grammar checking (Russian)</value>
                                        	<value xml:lang="ve">Grammar checking (Russian)</value>
                                        	<value xml:lang="vi">Kiểm tra chính tả (tiếng Nga)</value>
                                        	<value xml:lang="xh">Grammar checking (Russian)</value>
                                        	<value xml:lang="zh-CN">语法检查 (俄语)</value>
                                        	<value xml:lang="zh-TW">文法檢查 (俄文)</value>
                                        	<value xml:lang="zu">Grammar checking (Russian)</value>
                                        </prop>
                                        <prop oor:name="OptionsPage">
                                                <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-ru/dialog/ru_RU.xdl</value>
                                        </prop>
                                        <prop oor:name="EventHandlerService">
                                                <value>org.libreoffice.comp.pyuno.LightproofOptionsEventHandler.ru_RU</value>
                                        </prop>
                                </node>

                        </node>
                </node>
        </node>
</oor:component-data>
