Section "Monitor"
    Identifier             "Monitor0"
    #Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 +Hsync +Vsync
    #Modeline "1280x1024_75.00"  135.00  1280 1296 1440 1688  1024 1025 1028 1066 +Hsync +Vsync
  #  Modeline "1280x1024_60.00"   90.75  1280 1328 1360 1440  1024 1027 1034 1054 +hsync -vsync
EndSection

Section "Monitor"
    Identifier             "Monitor1"
    #Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 +Hsync +Vsync
    #Modeline "1280x1024_75.00"  135.00  1280 1296 1440 1688  1024 1025 1028 1066 +Hsync +Vsync
  #  Modeline "1280x1024_60.00"   90.75  1280 1328 1360 1440  1024 1027 1034 1054 +hsync -vsync
EndSection

Section "Device"
    Identifier             "Device0"
    #Driver                 "nvidia" #Choose the driver used for this monitor
EndSection

Section "Screen"
    Identifier             "Screen0"  #Collapse Monitor and Device section to Screen section
    Device                 "Device0"
    Monitor                "Monitor0"
    
    DefaultDepth            24 #Choose the depth (16||24)
    #SubSection             "Display"
        #Depth               24
        #Modes              "1024x768_75.00" #Choose the resolution
    #EndSubSection
EndSection

Section "Screen"
    Identifier             "Screen1"  #Collapse Monitor and Device section to Screen section
    Device                 "Device0"
    Monitor                "Monitor1"
    
    DefaultDepth            24 #Choose the depth (16||24)
    #SubSection             "Display"
        #Depth               24
        #Modes              "1024x768_75.00" #Choose the resolution
    #EndSubSection
EndSection

Section "Module"
  Load "dbe"
EndSection
