[Filechooser Settings]
;LastFolderUri=file:///root/Downloads
LocationMode=filename-entry
ShowHidden=true
ShowFoldersFirst=false
SortFoldersFirst=false
ShowDirectoriesFirst=false
SortDirectoriesFirst=false
ShowSizeColumn=true
GeometryX=0
GeometryY=0
GeometryWidth=998
GeometryHeight=671
SortColumn=modified
SortOrder=descending
StartupMode=cwd
