[Filechooser Settings]
;LastFolderUri=file:///root/Downloads
LocationMode=filename-entry
ShowHidden=true
ShowFoldersFirst=false
SortFoldersFirst=false
ShowDirectoriesFirst=false
SortDirectoriesFirst=false
ShowSizeColumn=true
GeometryX=1302
GeometryY=714
GeometryWidth=1237
GeometryHeight=720
SortColumn=modified
SortOrder=ascending
StartupMode=cwd
