[General]
lastDatabase=/home/noname/Downloads/skincarev1.0.0 (11).sqlite3
checkQtVersion=true

[window]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x1\0\0\0\x1\0\0\a\x80\0\0\x4\x38\0\0\0\x2\0\0\0\x10\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0)
size=@Size(1918 1064)
splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1}\0\0\x5\xfb\x1\0\0\0\x6\x1\0\0\0\x1)

[objectbrowser]
show=true

[sqleditor]
show=true
splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\x65\0\0\x2\x9e\x1\0\0\0\x6\x1\0\0\0\x2)
filename=

[dataviewer]
splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\xde\0\0\0i\0\0\0\0\x6\x1\0\0\0\x2)

[recentDocs]
files=/home/noname/Downloads/skincarev1.0.0 (11).sqlite3, /home/noname/Downloads/skincare1.0.sqlite3, /home/noname/Downloads/skincarev1.0.0 (8).sqlite3, /home/noname/Downloads/skincarev1.0.0 (4).sqlite3, /hosts/dior-ipad/sites/default/files/sql_export/skincare1.0.sqlite3, /home/noname/Downloads/fragrancesv1.0.0 (1).sqlite3, /home/noname/Downloads/fragrancesv1.0.0.sqlite3, /home/noname/fragrancesv1.0.0_devs.sqlite3, /home/noname/foundationv1.0.0 (1).sqlite3, /home/noname/icons/fragrancesv1.0.0.sqlite3, /home/noname/Downloads/foundation.sqlite3, /root/Downloads/fragrancesv1.0.0.sqlite3, /root/Downloads/dfragrancesv1.0.0.sqlite3, /home/noname/Downloads/foundationv1.0.0 (4).sqlite3, /home/noname/Downloads/foundationv1.0.0 (2).sqlite3, /home/noname/Downloads/skincarev1.0.0.sqlite3, /home/noname/Downloads/diorhommev1.0.0 (1).sqlite3, /home/noname/Downloads/diorhommev1.0.0.sqlite3, /home/noname/Downloads/diorhomme.sqlite3, /http/dior-ipad/sites/all/modules/custom/dior_content/misc/ddd, /http/dior-ipad/sites/all/modules/custom/dior_content/misc/fragrances-db.sqlite3, /home/noname/Downloads/foundationv1.0.0.TEST-SBO-20130704-2.sqlite3, /home/noname/Downloads/skincare_20130701 (1).sqlite3, /home/noname/Downloads/fragrances_20130625.sqlite3, /home/noname/Downloads/foundationv1.0.0 (1).sqlite3, /mnt/nfs/dior-ipad/files/sql_export/foundationv1.0.0.sqlite3, /http/dior-ipad/sites/default/files/sql_export/foundationv1.0.0.sqlite3, /root/skincare.sqlite3, /http/dior-ipad/sites/all/modules/custom/dior_content/misc/foundation-db.sqlite3

[prefs]
languageComboBox=0
styleComboBox=0
recentlyUsedSpinBox=5
openLastDB=true
openLastSqlFile=true
nullCheckBox=true
nullAliasEdit={null}
nullBgButton=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xfe\xfe\xcd\xcd\0\0)
blobCheckBox=true
blobAliasEdit={blob}
blobBgButton=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xfe\xfe\xcd\xcd\0\0)
cropColumnsCheckBox=false
sqleditor\font=@Variant(\0\0\0@\0\0\0\x16\0\x41\0n\0\x64\0\x61\0l\0\x65\0 \0M\0o\0n\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
sqleditor\fontSize=10
sqleditor\useActiveHighlightCheckBox=true
sqleditor\activeHighlightButton=@Variant(\0\0\0\x43\x1\xff\xff\xe1\xe1\xed\xed\xff\xff\0\0)
sqleditor\useTextWidthMarkCheckBox=true
sqleditor\textWidthMarkSpinBox=60
sqleditor\useCodeCompletion=false
sqleditor\completionLengthBox=3
sqleditor\useShortcuts=false
sqleditor\shortcuts=@Variant(\0\0\0\b\0\0\0\0)
qscintilla\syDefaultColor=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
qscintilla\syKeywordColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\x7f\x7f\0\0)
qscintilla\syNumberColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x7f\x7f\x7f\x7f\0\0)
qscintilla\syStringColor=@Variant(\0\0\0\x43\x1\xff\xff\x7f\x7f\0\0\x7f\x7f\0\0)
qscintilla\syCommentColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x7f\x7f\0\0\0\0)

[data]
dateTimeFormat=MM/dd/yyyy

[dataExport]
format=0
destination=0
headers=true
encoding=UTF-8
eol=0

[tableeditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\x8a\0\0\0\xe9\0\0\x4\xf5\0\0\x3M\0\0\x2\x8a\0\0\0\xe9\0\0\x4\xf5\0\0\x3M\0\0\0\0\0\0)
splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\x9e\0\0\0\xc0\x1\0\0\0\x6\x1\0\0\0\x2)
