#Section "Device"
#    Identifier "Card0"
#    #Option "NoLogo" "1"
#    #Option "RegistryDwords" "PerfLevelSrc=0x2222"
#
#EndSection
Section "Device"
       Identifier "nvidia"
       #Driver "nouveau"
       #Driver "nv"
       Driver "nvidia"
       Option "VSync" "true"
       Option "SwapbuffersWait" "true"
       Option "DRI2" "true"
       Option "DRI2_PAGE_FLIP" "false"
       Option "DRI2_WAIT_VSYNC" "true"
EndSection

