[general]
auto_refresh_rate=true
sync_with_vblank=false
use_root_background=true
color_background=#000000
background_x=0
background_y=0
backend=xrender
native_pixmap_bind=true
use_buffered_pixmap=true
plugins=shadow,perf,stats,opacity,snapshot,freeze
refresh_rate=60
indirect=false
background=/root/.config/awesome/themes/zenburn/b.jpg

[mosaic]
shortcut=<Super>f
left=Left
right=Right
activate=Return
spacing=20
duration=0.20000000298023224

[freeze]
color=#000000
delay=1
duration=0.89999997615814209

[shadow]
color=#000000
radius=128
border=32
offset=0

[decoration]
gradiant=false
opacity=1

[opacity]
increase=<Super>Button4
decrease=<Super>Button5
step=0.10000000149011612
opacity=0.86000001430511475

[window-animation]
duration=0.10000000149011612

[menu-animation]
duration=0.10000000149011612

[fade]
duration=0.10000000149011612

[snapshot]
area=<Super>Button2
window=<Super><Alt>Button1
color=#729FCF

[automate]
show=<Super>a

[magnifier]
enable=false
zoom-level=1.5
zoom-quality=good
x=-1
y=-1
height=80
width=80
restrict_area_x=-1
restrict_area_y=-1
restrict_area_width=-1
restrict_area_height=-1
border=20
shortcut=<Super>F12
shade_desktop=true

[vala-window-plugin]
enabled=false
