#1.0.5

#[gtk-preferences]

[Configuration]

#i+[1;8] Number of sources:
nb sources=2

#e+[.1;1] Rotation speed :
#{In rotations per second.}
rotation speed=0.5

#l[Dock;Desklet;Both] Show mouse on:
container=2

#v 
sep=

#i+[10;100] Number of particles per source:
nb part=50

#I+[200;2000] Particle life time:
#{In ms.}
life=900

#i+[1;20] Particle size:
#{in pixels.}
part size=8

#c 1st color of gradation :
color1=1;1;1;
#c 2nd color of gradation :
color2=0.87910276951247424;0.85972381170366985;0.63381399252307924;

#b+ Random colours?
mystical=false

#e+[.1;1] Scattering:
#{The higher the value, the more particles will scatter from their source.}
scattering=0.20000000000000001
