[General]
recent_open_repos=/home/http/i20_pruban
flags=41801

[Top_window]
geometry_window=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xfft\0\0\0\xe8\0\0\x3\xe6\0\0\x3\xea\xff\xff\xffu\0\0\0\xe9\0\0\x3\xe5\0\0\x3\xe9\0\0\0\0\0\0)

[Rev_List_view]
geometry_splitter_1=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xc0\0\0\0\xc4\x1\0\0\0\x4\x1\0\0\0\x2)
geometry_splitter_2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\x15\0\0\x1\0\x1\0\0\0\x4\x1\0\0\0\x1)

[RangeSelect]
from=
to=HEAD
options=
