[Splitter]
AudioConnectView\sizes=531, 176, 531
MidiConnectView\sizes=531, 176, 531
AlsaConnectView\sizes=531, 176, 531
PatchbayView\sizes=455, 152, 455

[Geometry]
qjackctlConnectionsForm\x=5
qjackctlConnectionsForm\y=521
qjackctlConnectionsForm\width=1270
qjackctlConnectionsForm\height=497
qjackctlConnectionsForm\visible=false
qjackctlPatchbayForm\x=5
qjackctlPatchbayForm\y=521
qjackctlPatchbayForm\width=1270
qjackctlPatchbayForm\height=497
qjackctlPatchbayForm\visible=false
qjackctlMessagesStatusForm\x=0
qjackctlMessagesStatusForm\y=0
qjackctlMessagesStatusForm\width=511
qjackctlMessagesStatusForm\height=272
qjackctlMessagesStatusForm\visible=false
qjackctlSessionForm\x=0
qjackctlSessionForm\y=0
qjackctlSessionForm\width=534
qjackctlSessionForm\height=247
qjackctlSessionForm\visible=false
qjackctlMainForm\x=5
qjackctlMainForm\y=24
qjackctlMainForm\width=1270
qjackctlMainForm\height=995
qjackctlMainForm\visible=true

[Program]
Version=0.3.9

[Presets]
DefPreset=(default)

[Options]
Singleton=true
StartJack=false
StopJack=true
StartupScript=false
StartupScriptShell=
PostStartupScript=false
PostStartupScriptShell=
ShutdownScript=false
ShutdownScriptShell=
PostShutdownScript=false
PostShutdownScriptShell=
StdoutCapture=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs
ActivePatchbay=false
ActivePatchbayPath=
MessagesLog=false
MessagesLogPath=qjackctl.log
BezierLines=false
TimeDisplay=0
TimeFormat=0
MessagesFont="sans,10,-1,5,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
DisplayFont1=
DisplayFont2=
DisplayEffect=true
DisplayBlink=true
JackClientPortAlias=0
ConnectionsIconSize=0
ConnectionsFont=
QueryClose=true
KeepOnTop=false
SystemTray=false
StartMinimized=false
DelayedSetup=false
ServerConfig=true
ServerConfigName=.jackdrc
ServerConfigTemp=false
QueryShutdown=true
AlsaSeqEnabled=true
DBusEnabled=false
AliasesEnabled=false
AliasesEditing=false
LeftButtons=true
RightButtons=true
TransportButtons=true
TextLabels=true
BaseFontSize=0

[Defaults]
PatchbayPath=
MessagesStatusTabPage=0
ConnectionsTabPage=2
SessionSaveVersion=true
