[Splitter]
AudioConnectView\sizes=671, 221, 671
MidiConnectView\sizes=34, 20, 34
AlsaConnectView\sizes=34, 20, 34
PatchbayView\sizes=34, 20, 34
InfraClientSplitter\sizes=12, 12

[Geometry]
qjackctlConnectionsForm\x=141
qjackctlConnectionsForm\y=50
qjackctlConnectionsForm\width=1595
qjackctlConnectionsForm\height=320
qjackctlConnectionsForm\visible=false
qjackctlPatchbayForm\x=5
qjackctlPatchbayForm\y=521
qjackctlPatchbayForm\width=1270
qjackctlPatchbayForm\height=497
qjackctlPatchbayForm\visible=false
qjackctlMessagesStatusForm\x=0
qjackctlMessagesStatusForm\y=0
qjackctlMessagesStatusForm\width=511
qjackctlMessagesStatusForm\height=272
qjackctlMessagesStatusForm\visible=false
qjackctlSessionForm\x=0
qjackctlSessionForm\y=0
qjackctlSessionForm\width=534
qjackctlSessionForm\height=247
qjackctlSessionForm\visible=false
qjackctlMainForm\x=172
qjackctlMainForm\y=506
qjackctlMainForm\width=633
qjackctlMainForm\height=127
qjackctlMainForm\visible=true

[Program]
Version=0.3.11

[Presets]
DefPreset=(default)

[Options]
Singleton=true
StartJack=false
StopJack=true
StartupScript=false
StartupScriptShell=
PostStartupScript=false
PostStartupScriptShell=
ShutdownScript=false
ShutdownScriptShell=
PostShutdownScript=false
PostShutdownScriptShell=
StdoutCapture=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs
ActivePatchbay=false
ActivePatchbayPath=
MessagesLog=false
MessagesLogPath=qjackctl.log
BezierLines=false
TimeDisplay=0
TimeFormat=0
MessagesFont="sans,10,-1,5,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
DisplayFont1="Sans,12,-1,5,75,0,0,0,0,0"
DisplayFont2="Sans,10,-1,5,50,0,0,0,0,0"
DisplayEffect=true
DisplayBlink=true
JackClientPortAlias=0
ConnectionsIconSize=0
ConnectionsFont="Sans,10,-1,5,50,0,0,0,0,0"
QueryClose=true
KeepOnTop=false
SystemTray=false
StartMinimized=false
DelayedSetup=false
ServerConfig=true
ServerConfigName=.jackdrc
ServerConfigTemp=false
QueryShutdown=true
AlsaSeqEnabled=true
DBusEnabled=false
AliasesEnabled=false
AliasesEditing=false
LeftButtons=true
RightButtons=true
TransportButtons=true
TextLabels=true
BaseFontSize=0

[Defaults]
PatchbayPath=
MessagesStatusTabPage=0
ConnectionsTabPage=0
SessionSaveVersion=true
