# Name: Default

[Settings]
mode=wallpaper
highlight=rgba(27,161,226,1.0)
text=auto
textcolor=rgba(255,255,255,1.0)
fontname=Open Sans 10
dropshadow=false
selgradient=0
roundness=3
transition=150

[Panel]
panel_bg1=rgba(0,0,0,0.8)
panel_bg2=rgba(0,0,0,0.8)
panel_fg=rgba(255,255,255,1.0)
panel_border=rgba(0,0,0,0.8)
panel_icon=false
panel_tint=1
panel_bwidth=0

[Overview]
overview_searchbg1=rgba(0,0,0,0.2)
overview_searchbg2=rgba(0,0,0,0.2)
overview_searchfocusbg1=rgba(0,0,0,0.8)
overview_searchfocusbg2=rgba(0,0,0,0.8)
overview_searchfg=rgba(255,255,255,0.2)
overview_searchfocusfg=rgba(255,255,255,0.8)
overview_searchborder=rgba(0,0,0,0.2)
overview_searchfocusborder=rgba(0,0,0,0.8)

[Dash]
dash_bg1=rgba(0,0,0,0.8)
dash_bg2=rgba(0,0,0,0.8)
dash_fg=rgba(255,255,255,1.0)
dash_border=rgba(0,0,0,0.8)
dash_tint=1
dash_bwidth=1

[Menu]
menu_bg1=rgba(0,0,0,0.8)
menu_bg2=rgba(0,0,0,0.8)
menu_fg=rgba(255,255,255,1.0)
menu_border=rgba(0,0,0,0.8)
menu_arrow=true
menu_tint=1
menu_bwidth=1

[Dialogs]
dialog_bg1=rgba(0,0,0,0.8)
dialog_bg2=rgba(0,0,0,0.8)
dialog_fg=rgba(255,255,255,1.0)
dialog_heading=rgba(255,255,255,1.0)
dialog_border=rgba(0,0,0,0.8)
dialog_tint=1
dialog_bwidth=1

[Buttons]
button_bg1=rgba(255,255,255,0.2)
button_bg2=rgba(255,255,255,0.2)
button_hoverbg1=@mode
button_hoverbg2=@mode
button_activebg1=shade;@mode;-15
button_activebg2=shade;@mode;-15
button_fg=rgba(255,255,255,1.0)
button_hoverfg=@text
button_activefg=@text
button_border=rgba(255,255,255,0.2)
button_hoverborder=@mode
button_activeborder=shade;@mode;-15
button_bold=true

[ButtonsFocus]
buttonfocus_bg1=rgba(255,255,255,0.2)
buttonfocus_bg2=rgba(255,255,255,0.2)
buttonfocus_hoverbg1=@mode
buttonfocus_hoverbg2=@mode
buttonfocus_activebg1=shade;@mode;-15
buttonfocus_activebg2=shade;@mode;-15
buttonfocus_fg=rgba(255,255,255,1.0)
buttonfocus_hoverfg=@text
buttonfocus_activefg=@text
buttonfocus_border=@mode
buttonfocus_hoverborder=@mode
buttonfocus_activeborder=shade;@mode;-15

[Entry]
entry_bg1=rgba(255,255,255,0.2)
entry_bg2=rgba(255,255,255,0.2)
entry_fg=rgba(255,255,255,1.0)
entry_border=rgba(255,255,255,0.2)
entry_shadow=false

[Misc]
misc_runningbg1=rgba(255,255,255,0.2)
misc_runningbg2=rgba(255,255,255,0.2)
misc_separator1=rgba(255,255,255,0.0)
misc_separator2=rgba(255,255,255,0.2)
misc_tooltipbg1=rgba(0,0,0,0.8)
misc_tooltipbg2=rgba(0,0,0,0.8)
misc_tooltipfg=rgba(255,255,255,1.0)
misc_tooltipborder=rgba(0,0,0,0.8)
misc_insensitive=rgba(153,153,153,1.0)
