[General]
version=4.9
versionFix=264448
windowSize=@Size(1024 600)
tools=TOOLBAR_TOP|TOOLBAR_BOTTOM|TOOL_ZOOMCOMBO|TOOL_ZOOMBUTTONS|TOOL_PAGECOMBO|TOOL_PREVNEXT|TOOL_FIRSTLAST|TOOL_BACKFORW|TOOL_OPEN|TOOL_FIND|TOOL_SELECT|TOOL_PRINT|TOOL_LAYOUT|TOOL_WHATSTHIS
gamma=2.6
white=#ffffff
resolution=100
cacheSize=10485760
pixelCacheSize=262144
lensSize=300
lensPower=3
browserProgram=
proxyUrl=
enableAnimations=false
advancedFeatures=true
showTextLabel=false
invertLuminance=false
mouseWheelZoom=false
modifiersForLens=Control+Shift
modifiersForSelect=Control
modifiersForLinks=Shift
thumbnailSize=64
thumbnailSmart=true
searchWordsOnly=true
searchCaseSensitive=false
searchRegExpMode=false
infoDialogTab=0
metaDialogTab=0
printerGamma=0
printerName=
printFile=
printCollate=false
printReverse=false
recentFiles="file:///root/books/\x41c\x430\x440\x43a \x41b\x443\x442\x446 - \x418\x437\x443\x447\x430\x435\x43c Python - 4-\x435 \x438\x437\x434 - 2011.djvu?djvuopts=&page=462&zoom=150&showposition=0.5,0.59", "file:///root/books/\x42e\x440\x43e\x432 - Assembler. \x41f\x440\x430\x43a\x442\x438\x43a\x443\x43c.djvu?djvuopts=&page=295&zoom=152&showposition=0.5,0.38", "file:///root/books/[Liberti_Dzh.]_Osvoi_samostoyatelno_C++_za_21_den(BookFi.org).djvu?djvuopts=&page=162&zoom=119&showposition=0.5,0.3", "file:///root/books/\x42f\x437\x44b\x43a \x43f\x440\x43e\x433\x440\x430\x43c\x43c\x438\x440\x43e\x432\x430\x43d\x438\x44f \x421++. \x412\x432\x43e\x434\x43d\x44b\x439 \x43a\x443\x440\x441. 4-\x435 \x438\x437\x434. (\x421\x442\x435\x43d\x43b\x438 \x41b\x438\x43f\x43f\x43c\x430\x43d)[2007].djvu?djvuopts=&page=9&zoom=74&showposition=0.39,0.19", "file:///root/books/[Tom_Kristiansen,_Dzhon_Orvant,_Larri_Uoll]_Progra(BookFi.org).djvu?djvuopts=&page=239&zoom=150&showposition=0.5,0.71", "file:///root/Downloads/[Tom_Kristiansen,_Dzhon_Orvant,_Larri_Uoll]_Progra(BookFi.org).djvu?djvuopts=&page=13&zoom=150&showposition=0.5,0.5", "file:///root/Downloads/\x41c\x430\x440\x43a \x41b\x443\x442\x446 - \x418\x437\x443\x447\x430\x435\x43c Python - 4-\x435 \x438\x437\x434 - 2011.djvu?djvuopts=&page=12&zoom=150&showposition=0.5,0.54", file:///mnt/root/Downloads/1.djvu, file:///tmp/Dzhess_Liberti_-_Osvoy_samostoyatelno_S__za_21-1.djvu, file:///tmp/Dzhess_Liberti_-_Osvoy_samostoyatelno_S__za_21.djvu, file:///root/Desktop/Tokheim-osnovi-cifrovoi-electroniki.djvu, file:///root/Desktop/17_.--_C__.djvu
language=
restrictOverride=false

[forEmbeddedPlugin]
remember=false
options=SHOW_SCROLLBARS|SHOW_FRAME|SHOW_MAPAREAS|HANDLE_MOUSE|HANDLE_KEYBOARD|HANDLE_LINKS|HANDLE_CONTEXTMENU
zoom=-1
state=@ByteArray()

[forFullPagePlugin]
remember=true
options=SHOW_TOOLBAR|SHOW_SCROLLBARS|SHOW_FRAME|SHOW_MAPAREAS|HANDLE_MOUSE|HANDLE_KEYBOARD|HANDLE_LINKS|HANDLE_CONTEXTMENU
zoom=-1
state=@ByteArray()

[forStandalone]
remember=true
options=SHOW_MENUBAR|SHOW_TOOLBAR|SHOW_STATUSBAR|SHOW_SCROLLBARS|SHOW_FRAME|SHOW_MAPAREAS|LAYOUT_CONTINUOUS|HANDLE_MOUSE|HANDLE_KEYBOARD|HANDLE_LINKS|HANDLE_CONTEXTMENU
zoom=150
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\0w\0\0\x2\x1\xfc\x2\0\0\0\x1\xfc\0\0\0\x41\0\0\x2\x1\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x2\0\0\0\x3\xfb\0\0\0\x1a\0t\0h\0u\0m\0\x62\0n\0\x61\0i\0l\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0g\0\xff\xff\xff\xfb\0\0\0\x16\0o\0u\0t\0l\0i\0n\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0g\0\xff\xff\xff\xfb\0\0\0\x10\0\x66\0i\0n\0\x64\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xb6\0\xff\xff\xff\0\0\x4\0\0\0\x2\x1\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[forFullScreen]
remember=true
options=SHOW_FRAME|SHOW_MAPAREAS|HANDLE_MOUSE|HANDLE_KEYBOARD|HANDLE_LINKS|HANDLE_CONTEXTMENU
zoom=-1
state=@ByteArray()

[Printer-PS]
color=true
frame=false
cropMarks=false
psLevel=3
autoOrient=true
landscape=false
zoom=0
booklet=false
bookletSheets=0
bookletRectoVerso=0
bookletShift=0
bookletCenter=18
bookletCenterAdd=40
