#!en;2.2.0-0beta0
######## This is the conf file of main docks.##########
######## It is parsed by cairo-dock to automatically generate an appropriate GUI,##########
######## so don't mess into it, except if you know what you're doing ! ;-)##########

#[/usr//cairo-dock/icon-position.png]
[Position]

#F-[Position on the screen;gtk-fullscreen]
frame1=

#l-[bottom;top;right;left] Choose the screen border relative to which the dock will be positioned:
screen border=2

#e-[0.;1.] Relative alignment:
#{When set to 0 the dock will position itself relative to the left corner if horizontal and the top corner if vertical. When set to 1 it will position itself relative to the right corner if horizontal and the bottom corner if vertical. When set to 0.5, it will position itself relative to the middle of the screen's edge.}
alignment=0.5

#F-[Position relative to the selected screen edge;gtk-leave-fullscreen]
frame2=

#i-[-1024;1024] Lateral gap:
#{Gap from the absolute position on the screen's edge, in pixels. You can also move the dock by holding the ALT or CTRL key and the left mouse button.}
x gap=0
#i-[-20;2000] Distance to the screen edge:
#{in pixels. You can also move the dock by holding the ALT or CTRL key and the left mouse button.}
y gap=0

#v
sep_other=

#i[0;12] Number of the screen where the dock should be located:
#{starting from 0}
num screen=0

#F-[Visibility of the dock;gtk-find]
frame_visi=

#l-[Always on top;Reserve space for the dock;Keep the dock below;Hide the dock when it overlaps the current window;Hide the dock whenever it overlaps any window;Keep the dock hidden;Pop-up on shortcut] Visibility:
#{#When the dock is hidden or below a window, place the mouse on the screen's border to call it back.
#Pop-up on shortcut : When you press the shortcut, the dock will pop-up at the position of your mouse. The rest of the time, it stays invisible, thus acting like a menu.}
visibility=2


#[/usr/cairo-dock/icon-views.png]
[Views]

#n Choose the view for this dock :/
#{Leave it empty to use the same view as the main dock.}
main dock view=Curve
